# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = flake8, unit

[base]
deps = 
    numpy
setenv = 
    PYTHONPATH={toxinidir}


[testenv:unit]
deps = 
    pytest
    {[base]deps}
setenv = 
    {[base]setenv}
commands =
    pytest


[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps = 
    codecov
    {[base]deps}
    {[testenv:unit]deps}
setenv = 
    {[base]setenv}
changedir =
    test
commands =
    coverage erase
    coverage run -m pytest
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
    codecov

[testenv:flake8]
deps = 
    flake8
setenv = 
    {[base]setenv}
commands =
    flake8 .
